<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"g-dab.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"CUJ43F9GM3","indexName":"git","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="—This is the first message from the sorting hat Topic：kind  今天是返回交大的一天，而就在返校的车上，当时已是夜深，由高速上看到路上星星的蓝光，一隐一现的，不禁让我陷入了思考，是时候写下sorting hat的第一句话，发布自己的blog了。想来之前无法入笔全由没招个法子把自己的想法串在一起，而今晚竟想到了，便是《沙丘》这书   说在前面：">
<meta property="og:type" content="article">
<meta property="og:title" content="Some words from the SORTING HAT -1">
<meta property="og:url" content="https://g-dab.github.io/2022/02/12/some-words-from-the-sorting-hat/index.html">
<meta property="og:site_name" content="ggdab~~">
<meta property="og:description" content="—This is the first message from the sorting hat Topic：kind  今天是返回交大的一天，而就在返校的车上，当时已是夜深，由高速上看到路上星星的蓝光，一隐一现的，不禁让我陷入了思考，是时候写下sorting hat的第一句话，发布自己的blog了。想来之前无法入笔全由没招个法子把自己的想法串在一起，而今晚竟想到了，便是《沙丘》这书   说在前面：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-12T13:58:43.000Z">
<meta property="article:modified_time" content="2022-09-24T04:41:50.690Z">
<meta property="article:author" content="G.dab">
<meta property="article:tag" content="Sorting">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://g-dab.github.io/2022/02/12/some-words-from-the-sorting-hat/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Some words from the SORTING HAT -1 | ggdab~~</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ggdab~~</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-霍格沃兹">

    <a href="/" rel="section"><i class="fas fa-hat-wizard fa-fw"></i>霍格沃兹</a>

  </li>
        <li class="menu-item menu-item-对角巷">

    <a href="/alley/" rel="section"><i class="fas fa-ghost fa-fw"></i>对角巷</a>

  </li>
        <li class="menu-item menu-item-古灵阁(caution!)">

    <a href="/tags/" rel="section"><i class="fas fa-dragon fa-fw"></i>古灵阁(caution!)</a>

  </li>
        <li class="menu-item menu-item-魔药课">

    <a href="/categories/" rel="section"><i class="fas fa-magic fa-fw"></i>魔药课</a>

  </li>
        <li class="menu-item menu-item-魁地奇-quidditch">

    <a href="/archives/" rel="section"><i class="fas fa-quidditch fa-fw"></i>魁地奇 quidditch</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://g-dab.github.io/2022/02/12/some-words-from-the-sorting-hat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="G.dab">
      <meta itemprop="description" content="空虚是好现象，那预示着新层次意识、新的见识、新的体验的到来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ggdab~~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Some words from the SORTING HAT -1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-02-12 21:58:43" itemprop="dateCreated datePublished" datetime="2022-02-12T21:58:43+08:00">2022-02-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-09-24 12:41:50" itemprop="dateModified" datetime="2022-09-24T12:41:50+08:00">2022-09-24</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>—This is the first message from the sorting hat</p>
<p>Topic：kind</p>
<blockquote>
<p>今天是返回交大的一天，而就在返校的车上，当时已是夜深，由高速上看到路上星星的蓝光，一隐一现的，不禁让我陷入了思考，是时候写下sorting hat的第一句话，发布自己的blog了。想来之前无法入笔全由没招个法子把自己的想法串在一起，而今晚竟想到了，便是《沙丘》这书</p>
</blockquote>
<blockquote>
<p>说在前面：如今的科技发展速度之快实在令人瞠目，十年后的生活情景咱就是可以准确预测，带来的惊讶想来也是巨大的。但是也仅仅如此，但以《沙丘》为例，它展现的并非对科技，未来的准确想象和预测，而是那些更为根本的，不会随时间改变的东西，或许我们可以把它们称为“规律”。文化的冲突，贸易的运作，计谋与权力，法律，统治。。。这些是在另一种层次上令人惊讶的东西。而我看《沙丘》感受到的更是亲切，而非惊讶，因为它的观点和我的是如此契合，而它的表述又是如此的准确丰富。  （不过这里我只是借《沙丘》中的场景串起我写的博客的一点点看法，而非真的谈及它）</p>
</blockquote>
<h4 id="不断的抽象"><a href="#不断的抽象" class="headerlink" title="不断的抽象"></a>不断的抽象</h4><blockquote>
<p>人们对未知的恐惧是无法避免的，而恐惧必带来反抗。帕迪沙皇帝用利益和博弈联系各家族，哈科南用恐惧统治厄拉科斯；保罗的帝国建立在信仰之上；但这些无法阻止未知，事实上，宇宙运动的规律必然导致位置的产生。保罗和雷托二世都看到发展的本质，不论如何调剂好希望与恐惧的比例，所谓的和平始终无法绵延到无限。</p>
</blockquote>
<p><strong>不断的抽象</strong>。这是计算机发展的一个重要理念，但咱们会发现，好多的问题，如果你不知道其后的工作原理，一旦出现的问题，就难以解决；而很多东西就算不知道原理，也可以做的很出色。那么计算机的抽象层理念的优势到底在哪？我认为，它其实含义并不只是抽象后，我们的使用会方便许多，可以将注意力放在更高的抽象层的工作上；反过来，它也意味着一种了解一件事物本质的层次，每一层都是一种截然不同的“风景”~而咱们的硬件单元，到内部的存储，计算等单元，直到逻辑门电路，在不同层次上才组成了计算机硬件，也就是说不可或缺，抽象化后它拥有的是不同的“风景”</p>
<blockquote>
<p> 在这里感谢Zephyr, 他带领我进入了Linux的大门，他是我的挚友</p>
</blockquote>
<p>由此谈谈对Windows和Linux的看法，正如我所说，各个抽象层及其附加物：从内核，到指令，到各种API，应用才构成了一个操作系统的上上下下。而Windows，虽然它在最高抽象层做的如此体贴，漂亮，我们了解的终究只是这一抽象层，始终看到的是一张好复杂绚丽的“面具”。末了它带来的还是未知与陌生。对于Linux，我们是可以一路望到它的上上下下，它无私的把自己的一切都展现出来，并鼓励我们去了解，去丰富。这样的亲切，以及与之产生的文化认同感，是不论用怎样的手段都无法掩盖的！因为从本质上其他的一切都失去了竞争力，如帕迪沙皇帝的宇宙，只是个时间问题</p>
<h4 id="本质的了解"><a href="#本质的了解" class="headerlink" title="本质的了解"></a>本质的了解</h4><blockquote>
<p>感谢Ankaa，让我思考，他是我的挚友</p>
</blockquote>
<p>对于一件客观事物，怎样才能对其进行“了解”？以数为例，这是我们的创造，整数自然的从现实中而来，又是出于实际我们创造了小数，负数，数轴，继而是无理数，实数…我们证得了实数系的连续性，但这样就了解了数的本质了吗？不是。我们接着找数与数之间的对应关系，创造了函数，扩展就是映射，深入分析，里面有好多朴素直观的想法，趋近，相同，无限…，由此我们定义了一套规则，语言来描述这样的概念。但如何知道我们制定的规则是“正确”的，和直观感受的概念相符？且每个人直观感受的概念必然有差别，这套规则又应以哪种直观感受的概念为准?</p>
<p>因此并没有什么标准的规则之说，对于我们制定的规则，我们评判正确的标准，先是看其是否自洽，再是若与其他规则概念（也自洽）有连结，看能否做到相互之间的他洽。如果都做到了，我们就可以认定这一规则还有和他相关的概念“正确”。若有冲突，我们就可能需要进行修正或是更改冲突部分或是他本身。</p>
<p>这样的想法很自然，那么我们创造，扩充数的概念，真的有帮助更了解数的本质吗？就像之前说的，各个抽象层共同才构成了计算机，在充分了解了这一层层的内涵后，我们再看向CPU里的那些指令集的时候，那种亲切与认同是无与伦比的，我们知道的更多它的拓展，用处，进而一点点增强的认同感，我看来是对本质的一步步的了解</p>
<blockquote>
<p>我的理解总与“文化”有关，陌生，熟悉这两对关系在我 看来似乎总也存在于一切自主有意识的行为背后。<br>文明固然短暂，但我对文化确实越来越敬畏了                        </p>
</blockquote>
<blockquote>
<p>最后再说说《沙丘》里让我感到意外亲切的地方：（不是重点，所以不能细说）</p>
<ol>
<li>香料：香料，它的作用和稀有性使它成为唯一的真正的硬通货，这里的一切：经济，战争，政治无不基于香料</li>
<li>禁止创造思维的现状，科技的发展现状</li>
<li>文化之间不可调和的矛盾，和法律的脆弱性，距离带来的效力的差距、</li>
<li>文化…</li>
</ol>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Sorting/" rel="tag"># Sorting</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/05/mo-yao-ke/wsl/p-c/" rel="prev" title="problem-combination">
      <i class="fa fa-chevron-left"></i> problem-combination
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/18/mo-yao-ke/linux/notes/vim-felix-felicis-2/" rel="next" title="vim - Felix Felicis -2">
      vim - Felix Felicis -2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="g-dab/g-dab.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E6%96%AD%E7%9A%84%E6%8A%BD%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">不断的抽象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E8%B4%A8%E7%9A%84%E4%BA%86%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">本质的了解</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="G.dab"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">G.dab</p>
  <div class="site-description" itemprop="description">空虚是好现象，那预示着新层次意识、新的见识、新的体验的到来</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      my friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zephyrheather.github.io/" title="https:&#x2F;&#x2F;zephyrheather.github.io" rel="noopener" target="_blank">Zephyr's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ck-killer.github.io/blog" title="https:&#x2F;&#x2F;ck-killer.github.io&#x2F;blog" rel="noopener" target="_blank">CK'Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sober7135.github.io/" title="https:&#x2F;&#x2F;sober7135.github.io" rel="noopener" target="_blank">Sober's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bad-goods.github.io/" title="https:&#x2F;&#x2F;bad-goods.github.io" rel="noopener" target="_blank">Bad-Good's Blog</a>
        </li>
    </ul>
  </div>

      </div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">G.dab</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fas fa-universal-access"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
